# tesseract-builder

./: README.md  pom.xml
src/main/assembly/: tgz.xml
src/main/scripts/: download_and_compile.sh
