<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.youcruit</groupId>
    <artifactId>tesseract</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <scm>
	<connection>scm:git:ssh://git@github.com/YouCruit/tesseract-builder.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/YouCruit/tesseract-builder.git</developerConnection>
	<tag>HEAD</tag>
    </scm>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
	<repository>
	    <id>youcruit-cloudbees-release</id>
	    <name>youcruit-cloudbees-release</name>
	    <url>dav:https://repository-youcruit.forge.cloudbees.com/release/</url>
	</repository>
	<snapshotRepository>
	    <id>youcruit-cloudbees-snapshot</id>
	    <name>youcruit-cloudbees-snapshot</name>
	    <url>dav:https://repository-youcruit.forge.cloudbees.com/snapshot/</url>
	</snapshotRepository>
	<site>
	    <id>youcruit-cloudbees-site</id>
	    <name>youcruit-cloudbees-site</name>
	    <url>dav:https://repository-youcruit.forge.cloudbees.com/release/sites/${project.artifactId}</url>
	</site>
    </distributionManagement>
    <repositories>
	<repository>
	    <id>maven-central</id>
	    <url>http://repo1.maven.org/maven2</url>
	</repository>
	<repository>
	    <id>youcruit-cloudbees-release</id>
	    <name>youcruit-cloudbees-snapshot</name>
	    <url>http://repository-youcruit.forge.cloudbees.com/release/</url>
	    <releases>
		<enabled>true</enabled>
	    </releases>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	</repository>
	<repository>
	    <id>youcruit-cloudbees-snapshot</id>
	    <name>youcruit-cloudbees-snapshot</name>
	    <url>http://repository-youcruit.forge.cloudbees.com/snapshot/</url>
	    <releases>
		<enabled>false</enabled>
	    </releases>
	    <snapshots>
		<enabled>true</enabled>
	    </snapshots>
	</repository>
    </repositories>


    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.6</version>
		<configuration>
		    <descriptors>
			<descriptor>src/main/assembly/tgz.xml</descriptor>
		    </descriptors>
		</configuration>
		<executions>
		    <execution>
			<id>make-assembly</id>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<artifactId>maven-deploy-plugin</artifactId>
		<version>2.8.2</version>
		<configuration>
		    <classifier>x64</classifier>
		</configuration>
	    </plugin>
	    <plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.3.1</version>
		<executions>
		    <execution>
			<id>default-jar</id>
			<phase>none</phase>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.5.2</version>
	    </plugin>
	    <plugin>
		<artifactId>exec-maven-plugin</artifactId>
		<groupId>org.codehaus.mojo</groupId>
		<version>1.4.0</version>
		<executions>
		    <execution>
			<id>Compile tesseract with depes</id>
			<phase>compile</phase>
			<goals>
			    <goal>exec</goal>
			</goals>
			<configuration>
			    <environmentVariables>
				<base_dir>${project.build.directory}</base_dir>
			    </environmentVariables>
			    <executable>${project.basedir}/src/main/scripts/download_and_compile.sh</executable>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <!-- disable all &%/%&/ site uploads -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
		<version>3.4</version>
		<configuration>
		    <skip>true</skip>
		    <skipDeploy>true</skipDeploy>
		</configuration>
	    </plugin>
	    <plugin>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>2.8.1</version>
	    </plugin>
	</plugins>


	<extensions>
	    <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-webdav</artifactId>
		<version>1.0-beta-2</version>
	    </extension>
	</extensions>
    </build>
</project>

